spring.application.name=pastebin
spring.datasource.url=jdbc:mysql://localhost:3306/
spring.data.mongodb.uri=mongodb://localhost:27017/

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

paste.expiration.minutes=2

spring.datasource.username=
spring.datasource.password=

server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=YOUR EMAIL
spring.mail.password=YOUR PASSWORD
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

